# OPCUAWebPlatformUniCT

OPCUA_Web_Platform/: OPCUA_Web_Platform.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OPCUA_Web_Platform/Controllers/: ApiController.cs
OPCUA_Web_Platform/Models/OptionsModels/: OPCUAServersOptions.cs
OPCUA_Web_Platform/OPC UA Layer/: DataTypeManager.cs  UAClient.cs
OPCUA_Web_Platform/Properties/: launchSettings.json
OPCUA_Web_Platform/Properties/PublishProfiles/: FolderProfile.pubxml
